\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interfaz de Usuario del Nuevo Sistema}{34}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Colores c\IeC {\'a}lidos en el Sistema.}}{34}{figure.Alph1.1}}
\newlabel{fig:login}{{A.1}{34}{Colores cálidos en el Sistema}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sistema reforzado con mensajes de ayuda.}}{34}{figure.Alph1.2}}
\newlabel{fig:help}{{A.2}{34}{Sistema reforzado con mensajes de ayuda}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Pantalla m\IeC {\'a}s grande de 860x440.}}{35}{figure.Alph1.3}}
\newlabel{fig:admin}{{A.3}{35}{Pantalla más grande de 860x440}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Pantalla acompa\IeC {\~n}adas de im\IeC {\'a}genes.}}{35}{figure.Alph1.4}}
\newlabel{fig:img}{{A.4}{35}{Pantalla acompañadas de imágenes}{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Ejemplo de distribuci\IeC {\'o}n de una vista de gesti\IeC {\'o}n.}}{36}{figure.Alph1.5}}
\newlabel{fig:dist}{{A.5}{36}{Ejemplo de distribución de una vista de gestión}{figure.Alph1.5}{}}
\@setckpt{anexo}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
