\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interfaz de usuario del sistema SECPROIT}{53}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Limtaciones del SECPROIT}{53}{section.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces No presenta icono de sistema}}{53}{figure.Alph1.1}}
\newlabel{fig:noIcono}{{A.1}{53}{No presenta icono de sistema\relax }{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Aparecen t\IeC {\'\i }tulos cortados por la vista}}{54}{figure.Alph1.2}}
\newlabel{fig:titulo}{{A.2}{54}{Aparecen títulos cortados por la vista\relax }{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Visuales sin bordes}}{54}{figure.Alph1.3}}
\newlabel{fig:bordes}{{A.3}{54}{Visuales sin bordes\relax }{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces El contenido se muestra a medias}}{55}{figure.Alph1.4}}
\newlabel{fig:tamano}{{A.4}{55}{El contenido se muestra a medias\relax }{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Espacios en blanco innecesarios}}{55}{figure.Alph1.5}}
\newlabel{fig:inn}{{A.5}{55}{Espacios en blanco innecesarios\relax }{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interfaz de usuario del nuevo sistema de capacitaci\IeC {\'o}n}{56}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Gesti\IeC {\'o}n de usuarios}{56}{section.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Gesti\IeC {\'o}n de usuarios}}{56}{figure.Alph2.1}}
\newlabel{fig:gestionUss}{{B.1}{56}{Gestión de usuarios\relax }{figure.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Configuraci\IeC {\'o}n y entrenamiento}{57}{section.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Configuraci\IeC {\'o}n de entrenamiento de un proceso}}{57}{figure.Alph2.2}}
\newlabel{fig:confEn}{{B.2}{57}{Configuración de entrenamiento de un proceso\relax }{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Listado de entrenamientos}}{57}{figure.Alph2.3}}
\newlabel{fig:entrenamientos}{{B.3}{57}{Listado de entrenamientos\relax }{figure.Alph2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Entrenamiento no iniciado}}{58}{figure.Alph2.4}}
\newlabel{fig:eniniciado}{{B.4}{58}{Entrenamiento no iniciado\relax }{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Entrenamiento iniciado}}{58}{figure.Alph2.5}}
\newlabel{fig:einiciado}{{B.5}{58}{Entrenamiento iniciado\relax }{figure.Alph2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tipos de preguntas en el entrenamiento}{59}{section.Alph2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Pregunta de verdadero o falso (en las variables)}}{59}{figure.Alph2.6}}
\newlabel{fig:pregvar}{{B.6}{59}{Pregunta de verdadero o falso (en las variables)\relax }{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Pregunta de completar los espacios en blanco (en las causas)}}{59}{figure.Alph2.7}}
\newlabel{fig:pregcaus}{{B.7}{59}{Pregunta de completar los espacios en blanco (en las causas)\relax }{figure.Alph2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Resultados obtenidos}{60}{section.Alph2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Vista de los resultados obtenidos}}{60}{figure.Alph2.8}}
\newlabel{fig:notas}{{B.8}{60}{Vista de los resultados obtenidos\relax }{figure.Alph2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Pruebas funcionales del sistema}{61}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Insertar configuraci\IeC {\'o}n de entrenamiento}{61}{section.Alph3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos en blanco}}{61}{figure.Alph3.1}}
\newlabel{fig:cb}{{C.1}{61}{Insertar configuración con campos en blanco\relax }{figure.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos incorrectos}}{62}{figure.Alph3.2}}
\newlabel{fig:ci}{{C.2}{62}{Insertar configuración con campos incorrectos\relax }{figure.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos correctos}}{62}{figure.Alph3.3}}
\newlabel{fig:cc}{{C.3}{62}{Insertar configuración con campos correctos\relax }{figure.Alph3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Eliminar configuraci\IeC {\'o}n de entrenamiento}{63}{section.Alph3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Eliminar configuraci\IeC {\'o}n de entrenamiento}}{63}{figure.Alph3.4}}
\newlabel{fig:ce}{{C.4}{63}{Eliminar configuración de entrenamiento\relax }{figure.Alph3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Entrenamiento en la etapa de las causas}{63}{section.Alph3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Pregunta de completar los espacios en blanco}}{63}{figure.Alph3.5}}
\newlabel{fig:causres}{{C.5}{63}{Pregunta de completar los espacios en blanco\relax }{figure.Alph3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Entrenamiento en la etapa de las recomendaciones}{64}{section.Alph3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces No se eval\IeC {\'u}an las recomendaciones en el sistema SECPROIT}}{64}{figure.Alph3.6}}
\newlabel{fig:errorRec}{{C.6}{64}{No se evalúan las recomendaciones en el sistema SECPROIT\relax }{figure.Alph3.6}{}}
\@setckpt{anexo}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{1}
}
