\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interfaz de usuario del sistema SECPROIT}{48}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Limtaciones del SECPROIT}{48}{section.Alph1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces No presenta icono de sistema}}{48}{figure.Alph1.1}}
\newlabel{fig:noIcono}{{A.1}{48}{No presenta icono de sistema\relax }{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Aparecen t\IeC {\'\i }tulos cortados por la vista}}{49}{figure.Alph1.2}}
\newlabel{fig:titulo}{{A.2}{49}{Aparecen títulos cortados por la vista\relax }{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Visuales sin bordes}}{49}{figure.Alph1.3}}
\newlabel{fig:bordes}{{A.3}{49}{Visuales sin bordes\relax }{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces El contenido se muestra a medias}}{50}{figure.Alph1.4}}
\newlabel{fig:tamano}{{A.4}{50}{El contenido se muestra a medias\relax }{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Espacios en blanco innecesarios}}{50}{figure.Alph1.5}}
\newlabel{fig:inn}{{A.5}{50}{Espacios en blanco innecesarios\relax }{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Interfaz de usuario del nuevo sistema de capacitaci\IeC {\'o}n}{51}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Nuevos colores del sistema}{51}{section.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Pantalla de inicio del sistema}}{51}{figure.Alph2.1}}
\newlabel{fig:login}{{B.1}{51}{Pantalla de inicio del sistema\relax }{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Pantalla principal del sistema}}{52}{figure.Alph2.2}}
\newlabel{fig:principal}{{B.2}{52}{Pantalla principal del sistema\relax }{figure.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Gesti\IeC {\'o}n de usuarios}{52}{section.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Gesti\IeC {\'o}n de usuarios}}{52}{figure.Alph2.3}}
\newlabel{fig:gestionUss}{{B.3}{52}{Gestión de usuarios\relax }{figure.Alph2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Configuraci\IeC {\'o}n y entrenamiento}{53}{section.Alph2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Configuraci\IeC {\'o}n de entrenamiento de un proceso}}{53}{figure.Alph2.4}}
\newlabel{fig:confEn}{{B.4}{53}{Configuración de entrenamiento de un proceso\relax }{figure.Alph2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Listado de entrenamientos}}{53}{figure.Alph2.5}}
\newlabel{fig:entrenamientos}{{B.5}{53}{Listado de entrenamientos\relax }{figure.Alph2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Entrenamiento no iniciado}}{54}{figure.Alph2.6}}
\newlabel{fig:eniniciado}{{B.6}{54}{Entrenamiento no iniciado\relax }{figure.Alph2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Entrenamiento iniciado}}{54}{figure.Alph2.7}}
\newlabel{fig:einiciado}{{B.7}{54}{Entrenamiento iniciado\relax }{figure.Alph2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Tipos de preguntas en el entrenamiento}{55}{section.Alph2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Pregunta de verdadero o falso (en las variables)}}{55}{figure.Alph2.8}}
\newlabel{fig:pregvar}{{B.8}{55}{Pregunta de verdadero o falso (en las variables)\relax }{figure.Alph2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Pregunta de completar los espacios en blanco (en las causas)}}{56}{figure.Alph2.9}}
\newlabel{fig:pregcaus}{{B.9}{56}{Pregunta de completar los espacios en blanco (en las causas)\relax }{figure.Alph2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Resultados obtenidos}{57}{section.Alph2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Vista de los resultados obtenidos}}{57}{figure.Alph2.10}}
\newlabel{fig:notas}{{B.10}{57}{Vista de los resultados obtenidos\relax }{figure.Alph2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Pruebas funcionales del sistema}{58}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Insertar configuraci\IeC {\'o}n de entrenamiento}{58}{section.Alph3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos en blanco}}{58}{figure.Alph3.1}}
\newlabel{fig:cb}{{C.1}{58}{Insertar configuración con campos en blanco\relax }{figure.Alph3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos incorrectos}}{59}{figure.Alph3.2}}
\newlabel{fig:ci}{{C.2}{59}{Insertar configuración con campos incorrectos\relax }{figure.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos correctos}}{59}{figure.Alph3.3}}
\newlabel{fig:cc}{{C.3}{59}{Insertar configuración con campos correctos\relax }{figure.Alph3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Eliminar configuraci\IeC {\'o}n de entrenamiento}{60}{section.Alph3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Eliminar configuraci\IeC {\'o}n de entrenamiento}}{60}{figure.Alph3.4}}
\newlabel{fig:ce}{{C.4}{60}{Eliminar configuración de entrenamiento\relax }{figure.Alph3.4}{}}
\@setckpt{anexo}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{36}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{section@level}{1}
}
