\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Colores c\IeC {\'a}lidos en el Sistema.}}{35}{figure.Alph0.6}}
\newlabel{fig:login}{{6}{35}{Colores cálidos en el Sistema}{figure.Alph0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sistema reforzado con mensajes de ayuda.}}{35}{figure.Alph0.7}}
\newlabel{fig:help}{{7}{35}{Sistema reforzado con mensajes de ayuda}{figure.Alph0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla m\IeC {\'a}s grande de 860x440.}}{36}{figure.Alph0.8}}
\newlabel{fig:admin}{{8}{36}{Pantalla más grande de 860x440}{figure.Alph0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla acompa\IeC {\~n}adas de im\IeC {\'a}genes.}}{36}{figure.Alph0.9}}
\newlabel{fig:img}{{9}{36}{Pantalla acompañadas de imágenes}{figure.Alph0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de distribuci\IeC {\'o}n de una vista de gesti\IeC {\'o}n.}}{37}{figure.Alph0.10}}
\newlabel{fig:dist}{{10}{37}{Ejemplo de distribución de una vista de gestión}{figure.Alph0.10}{}}
\@setckpt{anexo}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{1}
}
