\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Interfaz de usuario del sistema}{42}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gesti\IeC {\'o}n de procesos}{42}{section.Alph1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Entrenamiento de un proceso}{42}{section.Alph1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Tipos de preguntas en la etapa de las variables}{42}{subsection.Alph1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Tipos de preguntas en la etapa de las causas}{42}{subsection.Alph1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Tipos de preguntas en la etapa de las recomendaciones}{42}{subsection.Alph1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Resultados de una etapa}{42}{subsection.Alph1.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Pruebas funcionales del sistema}{43}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Insertar configuraci\IeC {\'o}n de entrenamiento}{43}{section.Alph2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos en blanco}}{43}{figure.Alph2.1}}
\newlabel{fig:cb}{{B.1}{43}{Insertar configuraci贸n con campos en blanco\relax }{figure.Alph2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos incorrectos}}{44}{figure.Alph2.2}}
\newlabel{fig:ci}{{B.2}{44}{Insertar configuraci贸n con campos incorrectos\relax }{figure.Alph2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos correctos}}{44}{figure.Alph2.3}}
\newlabel{fig:cc}{{B.3}{44}{Insertar configuraci贸n con campos correctos\relax }{figure.Alph2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Eliminar configuraci\IeC {\'o}n de entrenamiento}{45}{section.Alph2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Eliminar configuraci\IeC {\'o}n de entrenamiento}}{45}{figure.Alph2.4}}
\newlabel{fig:ce}{{B.4}{45}{Eliminar configuraci贸n de entrenamiento\relax }{figure.Alph2.4}{}}
\@setckpt{anexo}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{1}
}
