\relax 
\citation{blogBizneo}
\citation{seguridadMinera}
\citation{softDoit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos Te\IeC {\'o}ricos}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de Capacitaci\IeC {\'o}n Automatizados}{5}{section.1.1}}
\citation{cap2002}
\citation{garcia1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas de un Sistema de Capacitaci\IeC {\'o}n}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importancia de los Software de Capacitaci\IeC {\'o}n}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fases de un Proceso de Evaluaci\IeC {\'o}n de Conocimiento}{6}{subsection.1.1.3}}
\citation{referencia12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Etapas para garantizar un buen Sistema de Capacitaci\IeC {\'o}n.}}{7}{figure.1.1}}
\newlabel{fig:etapasEval}{{1.1}{7}{Etapas para garantizar un buen Sistema de Capacitación}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tipos de Preguntas en un Sistema de Capacitaci\IeC {\'o}n Automatizado}{7}{subsection.1.1.4}}
\citation{Christmann2022}
\citation{AltyJL1984}
\citation{RonaldL.Jacobs2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\IeC {\textquestiondown }C\IeC {\'o}mo verificar la validez de las respuestas?}{8}{subsection.1.1.5}}
\citation{AltyJL1984}
\citation{Rasheed2021}
\citation{OdhiamboOmuya2021}
\citation{Potapova2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}\IeC {\textquestiondown }C\IeC {\'o}mo se eval\IeC {\'u}a una Capacitaci\IeC {\'o}n?}{9}{subsection.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas Expertos}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Componentes de un Sistema Experto}{9}{subsection.1.2.1}}
\citation{KandulaNeha2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Componentes m\IeC {\'\i }nimos requeridos en un Sistema Experto.}}{10}{figure.1.2}}
\newlabel{fig:componentesSE}{{1.2}{10}{Componentes mínimos requeridos en un Sistema Experto}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Ventajas de un Sistema Experto}{10}{subsection.1.2.2}}
\citation{KandulaNeha2020}
\citation{gestorBases}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Desventajas de un Sistema Experto}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\IeC {\textquestiondown }Por qu\IeC {\'e} usar un Sistema Experto en este Entrenador?}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistema de Entrenamiento SECPROIT}{12}{section.1.3}}
\citation{anaMailen}
\citation{elena}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\IeC {\textquestiondown }C\IeC {\'o}mo funciona el SECPROIT?}{13}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura de un archivo \textsl  {drl}.}}{13}{figure.1.3}}
\newlabel{fig:drools}{{1.3}{13}{Estructura de un archivo \textsl {drl}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Limitaciones Actuales del Sistema}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nuevas Acciones Sugeridas}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusiones Parciales}{15}{section.1.4}}
\@setckpt{cap1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{1}
}
