\relax 
\citation{Denby2010}
\citation{Paez2022}
\citation{RogelioE.Martinez2002}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 1: Fundamentos te\IeC {\'o}ricos}{5}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de capacitaci\IeC {\'o}n laboral}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas de un sistema de capacitaci\IeC {\'o}n}{5}{subsection.1.1.1}}
\citation{Jacobs2012}
\citation{Aretio2020}
\citation{Aretio2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importancia de una buena capacitaci\IeC {\'o}n}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proceso de evaluaci\IeC {\'o}n en una capacitaci\IeC {\'o}n}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Fases del proceso de evaluaci\IeC {\'o}n}{6}{section*.10}}
\citation{Rasheed2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases en un proceso de evaluaci\IeC {\'o}n.}}{7}{figure.1.1}}
\newlabel{fig:fases-evaluacion}{{1.1}{7}{Fases en un proceso de evaluación}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Proceso de validaci\IeC {\'o}n de las respuestas}{7}{subsection.1.1.4}}
\citation{ISEM2022}
\citation{Kanev2017}
\citation{Paspuezan2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de capacitaci\IeC {\'o}n automatizados}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ventajas de un sistema de capacitaci\IeC {\'o}n automatizado}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Colores utilizados en un sistema digital}{8}{subsection.1.2.2}}
\citation{Paspuezan2022}
\citation{TerronLopez2022}
\citation{TerronLopez2022}
\@writefile{toc}{\contentsline {subsubsection}{Psicolog\IeC {\'\i }a del color}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Significado de los colores}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n de colores}{9}{section*.13}}
\citation{TerronLopez2022}
\citation{Laguna2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gama crom\IeC {\'a}tica de colores (c\IeC {\'a}lidos y fr\IeC {\'\i }os).}}{10}{figure.1.2}}
\newlabel{fig:colores}{{1.2}{10}{Gama cromática de colores (cálidos y fríos)}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tipos de preguntas en un sistema de capacitaci\IeC {\'o}n automatizado}{10}{subsection.1.2.3}}
\citation{AltyJames1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Proceso de validaci\IeC {\'o}n de las respuestas}{11}{subsection.1.2.4}}
\@setckpt{cap1}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{2}
}
