\relax 
\citation{Denby2010}
\citation{GarciaPaez2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos te\IeC {\'o}ricos}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de capacitaci\IeC {\'o}n laboral}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas}{7}{subsection.1.1.1}}
\citation{SistemasCapAsistidos}
\citation{CapTrabajadores}
\citation{EtapasEntrenamiento}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importancia de una buena capacitaci\IeC {\'o}n}{8}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proceso de evaluaci\IeC {\'o}n}{8}{subsection.1.1.3}}
\citation{EtapasEntrenamiento}
\citation{SEdiagramas}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Fases en un proceso de evaluaci\IeC {\'o}n de conocimiento}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Proceso de validaci\IeC {\'o}n de las respuestas}{9}{subsection.1.1.5}}
\citation{CapacitacionAuto}
\citation{SistemaCapAut}
\citation{Catadores}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases de un proceso de evaluaci\IeC {\'o}n de conocimiento.}}{10}{figure.1.1}}
\newlabel{fig:etapasEval}{{1.1}{10}{Fases de un proceso de evaluación de conocimiento}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de capacitaci\IeC {\'o}n automatizados}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ventajas}{10}{subsection.1.2.1}}
\citation{ExpertSystem}
\citation{VonRueden2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Desventajas}{11}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tipos de preguntas m\IeC {\'a}s utilizadas}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Proceso de validaci\IeC {\'o}n de las respuestas}{11}{subsection.1.2.4}}
\citation{SEdiagramas}
\citation{OdhiamboOmuya2021}
\citation{Mitchell1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Evoluci\IeC {\'o}n a trav\IeC {\'e}s de la historia}{12}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas expertos}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Componentes}{12}{subsection.1.3.1}}
\citation{SystemExpertsEstudents}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Componentes de un sistema experto.}}{13}{figure.1.2}}
\newlabel{fig:componentesSE}{{1.2}{13}{Componentes de un sistema experto}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ventajas}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Desventajas}{13}{subsection.1.3.3}}
\citation{Barham2019}
\citation{BasesConocimientoArt}
\citation{SECPROIT}
\citation{BaseConocimiento}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sistema de entrenamiento SECPROIT}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Funcionamiento}{14}{subsection.1.4.1}}
\citation{SECPROIT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura de un archivo \textsl  {drl}.}}{15}{figure.1.3}}
\newlabel{fig:drools}{{1.3}{15}{Estructura de un archivo \textsl {drl}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Limitaciones actuales del sistema}{15}{subsection.1.4.2}}
\citation{BaseConocimiento}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Generador de Bases de Conocimiento}{16}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusiones Parciales}{16}{section.1.6}}
\@setckpt{cap1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
