\relax 
\citation{blogBizneo}
\citation{seguridadMinera}
\citation{softDoit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentos Te\IeC {\'o}ricos}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de Capacitaci\IeC {\'o}n Automatizados}{6}{section.1.1}}
\citation{cap2002}
\citation{garcia1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas de un Sistema de Capacitaci\IeC {\'o}n}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importancia de los Software de Capacitaci\IeC {\'o}n}{7}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Fases de un Proceso de Evaluaci\IeC {\'o}n de Conocimiento}{7}{subsection.1.1.3}}
\citation{referencia12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Etapas para garantizar un buen Sistema de Capacitaci\IeC {\'o}n.}}{8}{figure.1.1}}
\newlabel{fig:etapasEval}{{1.1}{8}{Etapas para garantizar un buen Sistema de Capacitación}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tipos de Preguntas en un Sistema de Capacitaci\IeC {\'o}n Automatizado}{8}{subsection.1.1.4}}
\citation{otracitaAca}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}\IeC {\textquestiondown }C\IeC {\'o}mo se eval\IeC {\'u}a una Capacitaci\IeC {\'o}n?}{9}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas Expertos}{10}{section.1.2}}
\@setckpt{cap1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
