\relax 
\citation{Denby2010}
\citation{Paez2022}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 1: Fundamentos te\IeC {\'o}ricos}{5}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas de capacitaci\IeC {\'o}n laboral}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas de un sistema de capacitaci\IeC {\'o}n}{5}{subsection.1.1.1}}
\citation{RogelioE.Martinez2002}
\citation{Jacobs2012}
\citation{Aretio2020}
\citation{Aretio2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importancia de una buena capacitaci\IeC {\'o}n}{6}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Proceso de evaluaci\IeC {\'o}n en una capacitaci\IeC {\'o}n}{6}{subsection.1.1.3}}
\citation{Rasheed2021}
\@writefile{toc}{\contentsline {subsubsection}{Fases del proceso de evaluaci\IeC {\'o}n}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases en un proceso de evaluaci\IeC {\'o}n}}{7}{figure.1.1}}
\newlabel{fig:fases-evaluacion}{{1.1}{7}{Fases en un proceso de evaluación\relax }{figure.1.1}{}}
\citation{ISEM2022}
\citation{Laguna2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Proceso de validaci\IeC {\'o}n de las respuestas}{8}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de capacitaci\IeC {\'o}n automatizados}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tipos de preguntas en un sistema de capacitaci\IeC {\'o}n automatizado}{8}{subsection.1.2.1}}
\citation{Paspuezan2022}
\citation{Paspuezan2022}
\citation{TerronLopez2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Colores utilizados en un sistema digital}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Psicolog\IeC {\'\i }a del color}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Significado de los colores}{9}{section*.12}}
\citation{TerronLopez2022}
\citation{TerronLopez2022}
\@writefile{toc}{\contentsline {subsubsection}{Combinaci\IeC {\'o}n de colores}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gama crom\IeC {\'a}tica de colores (c\IeC {\'a}lidos y fr\IeC {\'\i }os)}}{10}{figure.1.2}}
\newlabel{fig:colores}{{1.2}{10}{Gama cromática de colores (cálidos y fríos)\relax }{figure.1.2}{}}
\citation{Kanev2017}
\citation{AltyJames1984}
\citation{VonRueden2021}
\citation{Rasheed2021}
\citation{Omuya2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ventajas en un sistema de capacitaci\IeC {\'o}n automatizado}{11}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Proceso de validaci\IeC {\'o}n de las respuestas}{11}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistemas expertos}{11}{section.1.3}}
\citation{Kandula2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Componentes de un sistema experto}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Componentes de un sistema experto}}{12}{figure.1.3}}
\newlabel{fig:componentes}{{1.3}{12}{Componentes de un sistema experto\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Desventajas de los sistemas expertos}{12}{subsection.1.3.2}}
\citation{Barham2022}
\citation{Mitchell1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ventajas de los sistemas expertos}{13}{subsection.1.3.3}}
\citation{Lemus2018}
\citation{Riveron2017}
\citation{Riveron2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generador de Bases de Conocimiento}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Funcionamiento del generador}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Informaci\IeC {\'o}n de los ficheros anm}{14}{subsection.1.4.2}}
\citation{Riveron2017}
\citation{ElenaAcostaGil2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Informaci\IeC {\'o}n de los ficheros drl}{15}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura del fichero \textsl  {drl} (reglas)}}{15}{figure.1.4}}
\newlabel{fig:reglas}{{1.4}{15}{Estructura del fichero \textsl {drl} (reglas)\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sistema de entrenamiento SECPROIT}{15}{section.1.5}}
\citation{Lemus2018}
\citation{ElenaAcostaGil2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Funcionamiento del SECPROIT}{16}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Limitaciones actuales del sistema}{16}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusiones parciales}{17}{section.1.6}}
\@setckpt{cap1}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
