\relax 
\citation{Herchi2012}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 2: Desarrollo del nuevo sistema de capacitaci\IeC {\'o}n}{19}{chapter*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del negocio}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo de dominio}{19}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo de dominio}}{20}{figure.2.5}}
\newlabel{fig:dominio}{{2.5}{20}{Modelo de dominio\relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modelo de dominio: entidades que sufrieron cambios}}{20}{table.2.1}}
\newlabel{tab:ent-amarilla}{{2.1}{20}{Modelo de dominio: entidades que sufrieron cambios\relax }{table.2.1}{}}
\citation{Chisholm2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modelo de dominio: entidades que no sufrieron cambios}}{21}{table.2.2}}
\newlabel{tab:ent-azul}{{2.2}{21}{Modelo de dominio: entidades que no sufrieron cambios\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Modelo de dominio: entidades nuevas}}{21}{table.2.3}}
\newlabel{tab:ent-verde}{{2.3}{21}{Modelo de dominio: entidades nuevas\relax }{table.2.3}{}}
\citation{Eriksson2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reglas del negocio}{22}{subsection.2.1.2}}
\citation{Dave2022}
\citation{Dave2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diagrama de actividades}{23}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de actividades}}{23}{figure.2.6}}
\newlabel{fig:actividades}{{2.6}{23}{Diagrama de actividades\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Captura de requisitos}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos funcionales}{24}{subsection.2.2.1}}
\citation{Dave2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos No Funcionales}{25}{subsection.2.2.2}}
\citation{Kalaivani2004}
\citation{Kalaivani2004}
\citation{Kalaivani2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Casos de uso}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagrama de casos de uso}{26}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de casos de uso}}{26}{figure.2.7}}
\newlabel{fig:dcu}{{2.7}{26}{Diagrama de casos de uso\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Actores del sistema}{27}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Actores del sistema}}{27}{table.2.4}}
\newlabel{tab:actores}{{2.4}{27}{Actores del sistema\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Especificaci\IeC {\'o}n de los casos de uso}{27}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Casos de uso del administrador}}{27}{table.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Casos de uso del usuario}}{28}{table.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Casos de uso del operario}}{28}{table.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Casos de uso del jefe de \IeC {\'a}rea}}{28}{table.2.8}}
\citation{Li2009}
\citation{ElenaAcostaGil2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo de datos}{29}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diagrama de Entidades y Relaciones (DER)}{29}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Entidades y Relaciones (DER)}}{29}{figure.2.8}}
\newlabel{fig:der}{{2.8}{29}{Diagrama de Entidades y Relaciones (DER)\relax }{figure.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Entidades del nuevo sistema de capacitaci\IeC {\'o}n}}{30}{table.2.9}}
\newlabel{tab:entidades}{{2.9}{30}{Entidades del nuevo sistema de capacitación\relax }{table.2.9}{}}
\citation{Plecka2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diagrama de base de datos}{31}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de base de datos}}{31}{figure.2.9}}
\newlabel{fig:bd}{{2.9}{31}{Diagrama de base de datos\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arquitectura de paquetes del nuevo sistema de capacitaci\IeC {\'o}n}{31}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura de los paquetes de clases}}{32}{figure.2.10}}
\newlabel{fig:paquetes}{{2.10}{32}{Arquitectura de los paquetes de clases\relax }{figure.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Descripci\IeC {\'o}n de los paquetes de clases}}{32}{table.2.10}}
\newlabel{tab:paquetes}{{2.10}{32}{Descripción de los paquetes de clases\relax }{table.2.10}{}}
\citation{Castrillon2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Proceso de entrenamiento}{33}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modelo matem\IeC {\'a}tico de la evaluaci\IeC {\'o}n por etapas}{33}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Modelo matem\IeC {\'a}tico de la evaluaci\IeC {\'o}n general}{34}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Interfaces de usuario}{34}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusiones parciales}{36}{section.2.8}}
\@setckpt{cap2}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{10}
\setcounter{float@type}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
