\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuevo Sistema de Entrenamiento}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2}{{2}{17}{Nuevo Sistema de Entrenamiento\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modelado del Negocio}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo de Dominio}{17}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de Dominio del Nuevo Sistema.}}{18}{figure.2.1}}
\newlabel{fig:modelD}{{2.1}{18}{Modelo de Dominio del Nuevo Sistema}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reglas del Negocio}{18}{subsection.2.1.2}}
\citation{elena}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diagrama de Actividades}{19}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Actividades del Nuevo Sistema.}}{19}{figure.2.2}}
\newlabel{fig:actividades}{{2.2}{19}{Diagrama de Actividades del Nuevo Sistema}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Captura de Requisitos}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos Funcionales}{20}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos No Funcionales}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Casos de Uso del Nuevo Sistema}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actores del Sistema}{22}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Actores del Nuevo Sistema.}}{22}{table.2.1}}
\newlabel{tab:actores}{{2.1}{22}{Actores del Nuevo Sistema}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagrama de Casos de Uso del Nuevo Sistema}{22}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Casos de Uso del Nuevo Sistema.}}{23}{figure.2.3}}
\newlabel{fig:casoUso}{{2.3}{23}{Diagrama de Casos de Uso del Nuevo Sistema}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo de Datos}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diagrama de Entidades y Relaciones (DER)}{23}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Entidades y Relaciones del Sistema.}}{23}{figure.2.4}}
\newlabel{fig:der}{{2.4}{23}{Diagrama de Entidades y Relaciones del Sistema}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelo F\IeC {\'\i }sico de la Base de Datos}{24}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo F\IeC {\'\i }sico de la Base de Datos del Nuevo Sistema.}}{24}{figure.2.5}}
\newlabel{fig:baseD}{{2.5}{24}{Modelo Físico de la Base de Datos del Nuevo Sistema}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vista de la Arquitectura}{25}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n de los Paquetes}{25}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Paquetes del Sistema en Eclipse.}}{25}{figure.2.6}}
\newlabel{fig:paquetes}{{2.6}{25}{Paquetes del Sistema en Eclipse}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Patrones y Principios de Dise\IeC {\~n}o}{25}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Patr\IeC {\'o}n Singleton}{25}{subsection.2.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Descripci\IeC {\'o}n de la arquitectura de paquetes utilizada.}}{26}{table.2.2}}
\newlabel{tab:actores}{{2.2}{26}{Descripción de la arquitectura de paquetes utilizada}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Interfaz de Usuario}{26}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusiones Parciales}{27}{section.2.8}}
\@setckpt{cap2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
}
