\relax 
\citation{Herchi2012}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 2: Desarrollo del nuevo sistema}{18}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del negocio}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo de dominio}{18}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo de dominio}}{19}{figure.2.5}}
\newlabel{fig:dominio}{{2.5}{19}{Modelo de dominio\relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modelo de dominio: entidades que no sufrieron cambios}}{20}{table.2.1}}
\newlabel{tab:ent-azul}{{2.1}{20}{Modelo de dominio: entidades que no sufrieron cambios\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modelo de dominio: entidades que sufrieron cambios}}{20}{table.2.2}}
\newlabel{tab:ent-amarilla}{{2.2}{20}{Modelo de dominio: entidades que sufrieron cambios\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Modelo de dominio: entidades nuevas}}{21}{table.2.3}}
\newlabel{tab:ent-verde}{{2.3}{21}{Modelo de dominio: entidades nuevas\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reglas del negocio}{21}{subsection.2.1.2}}
\@setckpt{cap2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{2}
}
