\relax 
\citation{Herchi2012}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 2: Desarrollo del nuevo sistema}{18}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del negocio}{18}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modelo de dominio}{18}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo de dominio}}{19}{figure.2.5}}
\newlabel{fig:dominio}{{2.5}{19}{Modelo de dominio\relax }{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modelo de dominio: entidades que no sufrieron cambios}}{20}{table.2.1}}
\newlabel{tab:ent-azul}{{2.1}{20}{Modelo de dominio: entidades que no sufrieron cambios\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Modelo de dominio: entidades que sufrieron cambios}}{20}{table.2.2}}
\newlabel{tab:ent-amarilla}{{2.2}{20}{Modelo de dominio: entidades que sufrieron cambios\relax }{table.2.2}{}}
\citation{Chisholm2007}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Modelo de dominio: entidades nuevas}}{21}{table.2.3}}
\newlabel{tab:ent-verde}{{2.3}{21}{Modelo de dominio: entidades nuevas\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reglas del negocio}{21}{subsection.2.1.2}}
\citation{Eriksson2000}
\citation{Dave2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Diagrama de actividades}{22}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de actividades}}{22}{figure.2.6}}
\newlabel{fig:actividades}{{2.6}{22}{Diagrama de actividades\relax }{figure.2.6}{}}
\citation{Dave2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Captura de requisitos}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos funcionales}{23}{subsection.2.2.1}}
\citation{Dave2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Requisitos No Funcionales}{24}{subsection.2.2.2}}
\citation{Kalaivani2004}
\citation{Kalaivani2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Casos de uso}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Actores del sistema}{25}{subsection.2.3.1}}
\citation{Kalaivani2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Actores del sistema}}{26}{table.2.4}}
\newlabel{tab:actores}{{2.4}{26}{Actores del sistema\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagrama de casos de uso}{26}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de casos de uso}}{26}{figure.2.7}}
\newlabel{fig:dcu}{{2.7}{26}{Diagrama de casos de uso\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Especificaci\IeC {\'o}n de los casos de uso}{27}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Especificaci\IeC {\'o}n de los casos de uso}}{27}{table.2.5}}
\newlabel{tab:caso-uso}{{2.5}{27}{Especificación de los casos de uso\relax }{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelo de datos}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diagrama de Entidades y Relaciones (DER)}{28}{subsection.2.4.1}}
\@setckpt{cap2}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
