\relax 
\citation{Buehler2008}
\citation{Nidhra2012}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 3: Validaci\IeC {\'o}n del nuevo sistema de capacitaci\IeC {\'o}n}{33}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pruebas funcionales}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Casos de prueba para la configuraci\IeC {\'o}n entrenamientos}{33}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de prueba: Insertar configuraci\IeC {\'o}n de entrenamiento}{34}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Casos de prueba: Insertar configuraci\IeC {\'o}n de entrenamiento}}{34}{table.3.11}}
\newlabel{cas1}{{3.11}{34}{Casos de prueba: Insertar configuración de entrenamiento\relax }{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de prueba: Modificar configuraci\IeC {\'o}n de entrenamiento}{35}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Casos de prueba: Modificar configuraci\IeC {\'o}n de entrenamiento}}{35}{table.3.12}}
\newlabel{cas2}{{3.12}{35}{Casos de prueba: Modificar configuración de entrenamiento\relax }{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de prueba: Eliminar configuraci\IeC {\'o}n de entrenamiento}{35}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Casos de prueba: Eliminar configuraci\IeC {\'o}n de entrenamiento}}{35}{table.3.13}}
\newlabel{cas3}{{3.13}{35}{Casos de prueba: Eliminar configuración de entrenamiento\relax }{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Casos de prueba para el entrenamiento en la etapa de las causas}{36}{subsection.3.1.2}}
\@setckpt{cap3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{13}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{section@level}{2}
}
