\relax 
\citation{Buehler2008}
\citation{Nidhra2012}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 3: Validaci\IeC {\'o}n del nuevo sistema de capacitaci\IeC {\'o}n}{37}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pruebas funcionales}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Casos de prueba para la configuraci\IeC {\'o}n entrenamientos}{37}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de prueba: Insertar configuraci\IeC {\'o}n de entrenamiento}{38}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Casos de prueba: Insertar configuraci\IeC {\'o}n de entrenamiento}}{38}{table.3.11}}
\newlabel{cas1}{{3.11}{38}{Casos de prueba: Insertar configuración de entrenamiento\relax }{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de prueba: Modificar configuraci\IeC {\'o}n de entrenamiento}{39}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Casos de prueba: Modificar configuraci\IeC {\'o}n de entrenamiento}}{39}{table.3.12}}
\newlabel{cas2}{{3.12}{39}{Casos de prueba: Modificar configuración de entrenamiento\relax }{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de prueba: Eliminar configuraci\IeC {\'o}n de entrenamiento}{39}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Casos de prueba: Eliminar configuraci\IeC {\'o}n de entrenamiento}}{39}{table.3.13}}
\newlabel{cas3}{{3.13}{39}{Casos de prueba: Eliminar configuración de entrenamiento\relax }{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Casos de prueba para el entrenamiento en la etapa de las causas}{40}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Casos de prueba para el entrenamiento en la etapa de las causas}}{40}{table.3.14}}
\newlabel{cas:causa}{{3.14}{40}{Casos de prueba para el entrenamiento en la etapa de las causas\relax }{table.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Casos de prueba para el entrenamiento en la etapa de las recomendaciones}{41}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Casos de prueba para el entrenamiento en la etapa de las recomendaciones}}{41}{table.3.15}}
\newlabel{cas:reco}{{3.15}{41}{Casos de prueba para el entrenamiento en la etapa de las recomendaciones\relax }{table.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{41}{section.3.2}}
\@setckpt{cap3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{15}
\setcounter{float@type}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{1}
}
