\relax 
\citation{Buehler2008}
\citation{Nidhra2012}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 3: Validaci\IeC {\'o}n del nuevo sistema de capacitaci\IeC {\'o}n}{32}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pruebas funcionales}{32}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Casos de prueba para la configuraci\IeC {\'o}n entrenamientos}{32}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de prueba: Insertar configuraci\IeC {\'o}n de entrenamiento}{33}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Casos de prueba: Insertar configuraci\IeC {\'o}n de entrenamiento}}{33}{table.3.7}}
\newlabel{cas1}{{3.7}{33}{Casos de prueba: Insertar configuración de entrenamiento\relax }{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de prueba: Modificar configuraci\IeC {\'o}n de entrenamiento}{34}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Casos de prueba: Modificar configuraci\IeC {\'o}n de entrenamiento}}{34}{table.3.8}}
\newlabel{cas2}{{3.8}{34}{Casos de prueba: Modificar configuración de entrenamiento\relax }{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de prueba: Eliminar configuraci\IeC {\'o}n de entrenamiento}{34}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Casos de prueba: Modificar configuraci\IeC {\'o}n de entrenamiento}}{34}{table.3.9}}
\newlabel{cas3}{{3.9}{34}{Casos de prueba: Modificar configuración de entrenamiento\relax }{table.3.9}{}}
\@setckpt{cap3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{float@type}{4}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{3}
}
