\relax 
\citation{Buehler2008}
\citation{Nidhra2012}
\@writefile{toc}{\contentsline {chapter}{Cap\IeC {\'\i }tulo 3: Validaci\IeC {\'o}n del nuevo sistema de capacitaci\IeC {\'o}n}{39}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pruebas funcionales}{39}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Casos de prueba para la configuraci\IeC {\'o}n entrenamientos}{39}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de prueba: Insertar configuraci\IeC {\'o}n de entrenamiento}{40}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Casos de prueba: Insertar configuraci\IeC {\'o}n de entrenamiento}}{40}{table.3.11}}
\newlabel{cas1}{{3.11}{40}{Casos de prueba: Insertar configuración de entrenamiento\relax }{table.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de prueba: Modificar configuraci\IeC {\'o}n de entrenamiento}{41}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Casos de prueba: Modificar configuraci\IeC {\'o}n de entrenamiento}}{41}{table.3.12}}
\newlabel{cas2}{{3.12}{41}{Casos de prueba: Modificar configuración de entrenamiento\relax }{table.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de prueba: Eliminar configuraci\IeC {\'o}n de entrenamiento}{41}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Casos de prueba: Eliminar configuraci\IeC {\'o}n de entrenamiento}}{41}{table.3.13}}
\newlabel{cas3}{{3.13}{41}{Casos de prueba: Eliminar configuración de entrenamiento\relax }{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Casos de prueba para el entrenamiento en la etapa de las causas}{42}{subsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Casos de prueba para el entrenamiento en la etapa de las causas}}{42}{table.3.14}}
\newlabel{cas:causa}{{3.14}{42}{Casos de prueba para el entrenamiento en la etapa de las causas\relax }{table.3.14}{}}
\citation{Medina2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Casos de prueba para el entrenamiento en la etapa de las recomendaciones}{43}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Casos de prueba para el entrenamiento en la etapa de las recomendaciones}}{43}{table.3.15}}
\newlabel{cas:reco}{{3.15}{43}{Casos de prueba para el entrenamiento en la etapa de las recomendaciones\relax }{table.3.15}{}}
\citation{Turcios2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pruebas de rendimiento}{44}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proceso de entrenamiento}{44}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Comparando el tiempo demorado en el entrenamiento de un proceso}}{45}{table.3.16}}
\newlabel{pruebasConSigno}{{3.16}{45}{Comparando el tiempo demorado en el entrenamiento de un proceso\relax }{table.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Resultados con la herramienta R}}{45}{figure.3.13}}
\newlabel{fig:herrR}{{3.13}{45}{Resultados con la herramienta R\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusiones parciales}{46}{section.3.3}}
\@setckpt{cap3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{16}
\setcounter{float@type}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
