\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Validaci\IeC {\'o}n de la Soluci\IeC {\'o}n Propuesta}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:3}{{3}{27}{Validación de la Solución Propuesta\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pruebas Funcionales}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caso de Prueba: Gestionar Usuario}{27}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caso de Prueba para Introducir Usuario.}}{28}{figure.3.1}}
\newlabel{fig:introducirU}{{3.1}{28}{Caso de Prueba para Introducir Usuario}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Caso de Prueba para Modificar Usuario.}}{28}{figure.3.2}}
\newlabel{fig:modificarU}{{3.2}{28}{Caso de Prueba para Modificar Usuario}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caso de Prueba: Gestionar \IeC {\'A}rea}{28}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Caso de Prueba para Introducir \IeC {\'A}rea.}}{28}{figure.3.3}}
\newlabel{fig:introducirA}{{3.3}{28}{Caso de Prueba para Introducir Área}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del Resultado de las Pruebas}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Caso de Prueba para Modificar \IeC {\'A}rea.}}{29}{figure.3.4}}
\newlabel{fig:modificarA}{{3.4}{29}{Caso de Prueba para Modificar Área}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso de Prueba para Eliminar \IeC {\'A}rea.}}{29}{figure.3.5}}
\newlabel{fig:eliminarA}{{3.5}{29}{Caso de Prueba para Eliminar Área}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusiones Parciales}{29}{section.3.3}}
\@setckpt{cap3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
