\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.3}}
\@input{cap1.aux}
\citation{*}
\bibstyle{ieeetr}
\bibdata{referencias/Referencias}
\bibcite{avanceTecnologico}{1}
\bibcite{invstCibernCuba}{2}
\bibcite{industriaCubana}{3}
\bibcite{industriaFarmceutica}{4}
\bibcite{CONVENCION2019}{5}
\bibcite{gestorBases}{6}
\bibcite{anaMailen}{7}
\bibcite{elena}{8}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{10}{section*.5}}
\bibcite{blogBizneo}{9}
\bibcite{seguridadMinera}{10}
\bibcite{cap2002}{11}
\bibcite{softDoit}{12}
\bibcite{garcia1994}{13}
\bibcite{referencia12}{14}
