\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Etapas para garantizar un buen Sistema de Capacitaci\IeC {\'o}n.}}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Componentes m\IeC {\'\i }nimos requeridos en un Sistema Experto.}}{10}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura de un archivo \textsl {drl}.}}{13}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de Dominio del Nuevo Sistema.}}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Actividades del Nuevo Sistema.}}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Casos de Uso del Nuevo Sistema.}}{22}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Entidades y Relaciones del Sistema.}}{22}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo F\IeC {\'\i }sico de la Base de Datos del Nuevo Sistema.}}{23}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Paquetes del Sistema en Eclipse.}}{24}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Caso de Prueba para Introducir Usuario.}}{28}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Caso de Prueba para Modificar Usuario.}}{28}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Caso de Prueba para Introducir \IeC {\'A}rea.}}{28}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Caso de Prueba para Modificar \IeC {\'A}rea.}}{29}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Caso de Prueba para Eliminar \IeC {\'A}rea.}}{29}{figure.3.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Colores c\IeC {\'a}lidos en el Sistema.}}{35}{figure.Alph0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Sistema reforzado con mensajes de ayuda.}}{35}{figure.Alph0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Pantalla m\IeC {\'a}s grande de 860x440.}}{36}{figure.Alph0.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Pantalla acompa\IeC {\~n}adas de im\IeC {\'a}genes.}}{36}{figure.Alph0.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo de distribuci\IeC {\'o}n de una vista de gesti\IeC {\'o}n.}}{37}{figure.Alph0.10}
