\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases en un proceso de evaluaci\IeC {\'o}n}}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gama crom\IeC {\'a}tica de colores (c\IeC {\'a}lidos y fr\IeC {\'\i }os)}}{11}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Componentes de un sistema experto}}{14}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura del fichero \textsl {drl} (reglas)}}{15}{figure.1.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo de dominio}}{20}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de actividades}}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de casos de uso}}{27}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Entidades y Relaciones (DER)}}{29}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos en blanco}}{41}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos incorrectos}}{42}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos correctos}}{42}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Eliminar configuraci\IeC {\'o}n de entrenamiento}}{43}{figure.Alph1.4}
