\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{agradecimientos.aux}
\@input{resumen.aux}
\@input{abstrac.aux}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.7}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{conc.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{7}{section*.9}}
\@input{rec.aux}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{8}{section*.11}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{referencias/Referencias}
\bibcite{Casamitjana2021}{1}
\bibcite{Rani2022}{2}
\bibcite{Yong2021}{3}
\bibcite{ValRoman2016}{4}
\bibcite{Salas2018}{5}
\bibcite{Lemus2018}{6}
\bibcite{Riveron2017}{7}
\bibcite{ElenaAcostaGil2018}{8}
\bibcite{Plecka2013}{9}
\bibcite{Denby2010}{10}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{9}{section*.13}}
\bibcite{Paez2022}{11}
\bibcite{RogelioE.Martinez2002}{12}
\bibcite{Jacobs2012}{13}
\bibcite{Aretio2020}{14}
\@writefile{toc}{\contentsline {chapter}{Anexos}{10}{section*.15}}
\@input{anexo.aux}
