\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.6}
\contentsline {chapter}{\numberline {1}Fundamentos te\IeC {\'o}ricos}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Sistemas de capacitaci\IeC {\'o}n laboral}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Importancia de una buena capacitaci\IeC {\'o}n}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Proceso de evaluaci\IeC {\'o}n}{8}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Fases en un proceso de evaluaci\IeC {\'o}n de conocimiento}{9}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Proceso de validaci\IeC {\'o}n de las respuestas}{9}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Sistemas de capacitaci\IeC {\'o}n automatizados}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ventajas}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Desventajas}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Tipos de preguntas m\IeC {\'a}s utilizadas}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Proceso de validaci\IeC {\'o}n de las respuestas}{11}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Evoluci\IeC {\'o}n a trav\IeC {\'e}s de la historia}{12}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Sistemas expertos}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Componentes}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ventajas}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Desventajas}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Sistema de entrenamiento SECPROIT}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Funcionamiento}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Limitaciones actuales del sistema}{15}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Generador de Bases de Conocimiento}{16}{section.1.5}
\contentsline {section}{\numberline {1.6}Conclusiones Parciales}{16}{section.1.6}
\contentsline {chapter}{\numberline {2}Nuevo Sistema de Entrenamiento}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelado del Negocio}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelo de Dominio}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reglas del Negocio}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Diagrama de Actividades}{20}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Captura de Requisitos}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requisitos Funcionales}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Requisitos No Funcionales}{21}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Casos de Uso del Nuevo Sistema}{22}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Actores del Sistema}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diagrama de Casos de Uso del Nuevo Sistema}{23}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Modelo de Datos}{24}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Diagrama de Entidades y Relaciones (DER)}{24}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Modelo F\IeC {\'\i }sico de la Base de Datos}{25}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Vista de la Arquitectura}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n de los Paquetes}{26}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Patrones y Principios de Dise\IeC {\~n}o}{26}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Patr\IeC {\'o}n Singleton}{26}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Interfaz de Usuario}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}Conclusiones Parciales}{28}{section.2.8}
\contentsline {chapter}{\numberline {3}Validaci\IeC {\'o}n de la Soluci\IeC {\'o}n Propuesta}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Pruebas Funcionales}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Caso de Prueba: Gestionar Usuario}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Caso de Prueba: Gestionar \IeC {\'A}rea}{30}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del Resultado de las Pruebas}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusiones Parciales}{31}{section.3.3}
\contentsline {chapter}{Conclusiones}{32}{section*.8}
\contentsline {chapter}{Recomendaciones}{33}{section*.10}
\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{34}{section*.12}
\contentsline {chapter}{Anexos}{36}{section*.14}
\contentsline {chapter}{\numberline {A}Interfaz de Usuario del Nuevo Sistema}{37}{appendix.Alph1}
