\begin{thebibliography}{10}

\bibitem{avanceTecnologico}
Ángel Alegre~Burcio, {\em Implementación de estrategias de Computation
  Offloading en redes de sensores inalámbricas de bajo consumo para Internet
  de las Cosas}.
\newblock resreport, E.T.S.I. Industriales (UPM), Biblioteca ETSI Industriales,
  Feb. 2022.

\bibitem{invstCibernCuba}
I.~D. Mateo and A.~P. Salgueiro, ``Vinculación de la formación doctoral con
  los programas nacionales de investigación en cuba. la experiencia del
  doctorado en cibernética aplicada del instituto de cibernética, matemática
  y física (icimaf),'' {\em Revista Control, Cibernética y Automatización},
  vol.~9, p.~61, Jan. 2021.

\bibitem{industriaCubana}
A.~S. García, ``Trabajo en la agroindustria cañera cubana, 1898-1914:
  estrategias para aumentar la producción con escasez de mano de obra,'' {\em
  Consejo Superior de Investigaciones Científicas (España)}, pp.~171--206,
  Apr. 2022.

\bibitem{industriaFarmceutica}
F.~S. Concepción, R.~P. Aguilar, A.~P. Moreno, A.~A. Cordoví, J.~C. Castro,
  and O.~L. Santiago, ``Metodología para la automatización de procesos
  tecnológicos en la industria farmacéutica cubana,'' {\em Ingeniería
  Industrial}, vol.~43, Feb. 2022.

\bibitem{CONVENCION2019}
T.~de~las Mercedes Escoriza~Martínez, ``Aplicación de un procedimiento para
  la gestión de riesgos en procesos de la industria cárnica cubana,'' {\em I
  CONFERENCIA INTERNACIONAL DE INGENIERÍA INDUSTRIAL (CINDUS 2019)}, vol.~II,
  p.~13, June 2019.

\bibitem{gestorBases}
G.~C. Lemus, R.~S. Llanes, and A.~M.~R. Riverón, ``Sistema para gestionar
  bases de conocimiento en la industria alimentaria,'' {\em Revista Cubana de
  Ingeniería}, vol.~IX, pp.~60 -- 68, May 2018.

\bibitem{anaMailen}
G.~C.~L. Ana Mailen Rodríguez~Riverón, Raisa Socorro~Llanes, {\em SISTEMA
  PARA GESTIONAR BASES DE CONOCIMIENTO EN LA INDUSTRIA ALIMENTARIA}.
\newblock software, Universidad Tecnológica de la Habana “José Antonio
  Echeverría”, Oct. 2017.

\bibitem{elena}
R.~S.~L. Elena Acosta~Gil, {\em SISTEMA PARA EL ENTRENAMIENTO DE OPERARIOS EN
  PROCESOS TECNOLÓGICOS EN LA INDUSTRIA ALIMENTARIA}.
\newblock software, Universidad Tecnológica de la Habana “José Antonio
  Echeverría”, June 2018.

\bibitem{blogBizneo}
``Cómo crear un buen plan de capacitación laboral,'' {\em Bizneo Blog},
  vol.~1, p.~5, June 2022.

\bibitem{seguridadMinera}
I.~de~Seguridad Minera~ISEM, ``Entrenamiento basado en computador para
  operadores y mantenedores de planta,'' {\em Seguridad Minera}, June 2022.

\bibitem{cap2002}
K.~H.~C. Rogelio E. Martínez~R., Guillermo Romero~J., {\em Sistema de
  capacitación asistido por computadora, accesible vía Internet}.
\newblock Aplicaciones tecnológicas, June 2002.

\bibitem{softDoit}
E.~Salado, ``Los 6 mejores software de capacitación de personal y formación
  para empleados,'' {\em SoftDoit}, June 2022.

\bibitem{garcia1994}
G.~Aretio, ``Etapas de la evaluación de calidad de los aprendizajes,'' {\em
  Contextos universitarios mediados}, p.~3, May 2020.
\newblock García es un Catedrático Emérito de la UNED. Director/Editor de la
  RIED. Revista Iberoamericana de Educación a Distancia. Presidente de Honor -
  Cátedra UNESCO de Educación a Distancia (CUED).

\bibitem{referencia12}
E.~V. Laguna, ``Metodología estándar para el entrenamiento básico de un
  panel de catadores,'' candthesis, Universidad: Rey Juan Carlos, July 2016.

\end{thebibliography}
