\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Etapas para garantizar un buen Sistema de Capacitaci\IeC {\'o}n.}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Componentes m\IeC {\'\i }nimos requeridos en un Sistema Experto.}}{11}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura de un archivo \textsl {drl}.}}{14}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de Dominio del Nuevo Sistema.}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Actividades del Nuevo Sistema.}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Casos de Uso del Nuevo Sistema.}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Entidades y Relaciones del Sistema.}}{23}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo F\IeC {\'\i }sico de la Base de Datos del Nuevo Sistema.}}{24}{figure.2.5}
