\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.6}
\contentsline {chapter}{\numberline {1}Fundamentos Te\IeC {\'o}ricos}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Sistemas de Capacitaci\IeC {\'o}n Automatizados}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas de un Sistema de Capacitaci\IeC {\'o}n}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Importancia de los Software de Capacitaci\IeC {\'o}n}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fases de un Proceso de Evaluaci\IeC {\'o}n de Conocimiento}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Tipos de Preguntas en un Sistema de Capacitaci\IeC {\'o}n Automatizado}{7}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}\IeC {\textquestiondown }C\IeC {\'o}mo verificar la validez de las respuestas?}{8}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}\IeC {\textquestiondown }C\IeC {\'o}mo se eval\IeC {\'u}a una Capacitaci\IeC {\'o}n?}{9}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Sistemas Expertos}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Componentes de un Sistema Experto}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ventajas de un Sistema Experto}{10}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Desventajas de un Sistema Experto}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\IeC {\textquestiondown }Por qu\IeC {\'e} usar un Sistema Experto en este Entrenador?}{11}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Sistema de Entrenamiento SECPROIT}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\IeC {\textquestiondown }C\IeC {\'o}mo funciona el SECPROIT?}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Limitaciones Actuales del Sistema}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Nuevas Acciones Sugeridas}{14}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Conclusiones Parciales}{15}{section.1.4}
\contentsline {chapter}{\numberline {2}Nuevo Sistema de Entrenamiento}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelado del Negocio}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelo de Dominio}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reglas del Negocio}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Diagrama de Actividades}{18}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Captura de Requisitos}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requisitos Funcionales}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Requisitos No Funcionales}{19}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Casos de Uso del Nuevo Sistema}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Actores del Sistema}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diagrama de Casos de Uso del Nuevo Sistema}{21}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Modelo de Datos}{22}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Diagrama de Entidades y Relaciones (DER)}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Modelo F\IeC {\'\i }sico de la Base de Datos}{23}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Vista de la Arquitectura}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n de los Paquetes}{24}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Patrones y Principios de Dise\IeC {\~n}o}{25}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Patr\IeC {\'o}n Singleton}{25}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Interfaz de Usuario}{25}{section.2.7}
\contentsline {section}{\numberline {2.8}Conclusiones Parciales}{26}{section.2.8}
\contentsline {chapter}{\numberline {3}Validaci\IeC {\'o}n de la Soluci\IeC {\'o}n Propuesta}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Pruebas Funcionales}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Caso de Prueba: Gestionar Usuario}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Caso de Prueba: Gestionar \IeC {\'A}rea}{28}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del Resultado de las Pruebas}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusiones Parciales}{29}{section.3.3}
\contentsline {chapter}{Conclusiones}{30}{section*.8}
\contentsline {chapter}{Recomendaciones}{31}{section*.10}
\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{32}{section*.12}
\contentsline {chapter}{Anexos}{34}{section*.14}
