\begin{thebibliography}{10}

\bibitem{Casamitjana2021}
F.~R. Casamitjana, ``Tendencias tecnológicas para el sector industrial en el
  2022.'' España, Sept. 2021.

\bibitem{Rani2022}
S.~Rani, A.~Kataria, and M.~Chauhan, {\em Fog Computing in Industry 4.0:
  Applications and Challenges}, vol.~1 of {\em 2}, resreport A
  Research Roadmap, pp.~173--190.
\newblock Singapore: Springer Singapore, 4~ed., Sept. 2022.

\bibitem{Yong2021}
L.~Yong, ``Informe de desarrollo industrial 2022,'' techreport 450,
  Organización de las Naciones Unidas para el DesarrolloIndustrial (ONUDI),
  Austria, Nov. 2021.

\bibitem{ValRoman2016}
J.~L. del Val~Román, ``Industria 4.0: la transformación digital de la
  industria,'' in {\em Valencia: Conferencia de Directores y Decanos de
  Ingeniería Informática, Informes CODDII} (CODDII, ed.), vol.~3 of {\em 1},
  (Valencia, España), p.~9, Conferencia de Directores y Decanos de Ingeniería
  Informática, CODDII, Oct. 2016.

\bibitem{Salas2018}
M.~P.~G. Salas and K.~R.~V. León, {\em Los procesos de producción en las
  industrias alimenticias del sector norte de la ciudad de Guayaquil y su
  incidenciaen los costos de producción}.
\newblock resreport, Universidad Politécnica Salesiana, Sede Guayaquil, Mar.
  2018.

\bibitem{Lemus2018}
G.~C. Lemus, R.~S. Llanes, and A.~M.~R. Riverón, ``Sistema para gestionar
  bases de conocimiento en la industria alimentaria,'' {\em Revista Cubana de
  Ingeniería}, vol.~IX, pp.~60--68, May 2018.

\bibitem{Riveron2017}
A.~M.~R. Riverón, R.~S. Llanes, and G.~C. Lemus, {\em Sistema para gestionar
  bases de conocimiento en la Industria Alimentaria}.
\newblock software, Universidad Tecnológica de la Habana “José Antonio
  Echeverría”, La Habana, Cuba, Oct. 2017.

\bibitem{ElenaAcostaGil2018}
E.~A. Gil and R.~S. Llanes, {\em Sistema para el entrenamiento de operarios en
  procesos tecnológicos en la Industria Alimentaria}.
\newblock software, Universidad Tecnológica de la Habana “José Antonio
  Echeverría”, La Habana, Cuba, June 2018.

\bibitem{Plecka2013}
P.~Przemys{\l}aw, ``Selected methods of cost estimation of erp systems.
  modifications,'' {\em Zarz{\k{a}}dzanie Przedsi{\k{e}}biorstwem}, vol.~16,
  p.~179, May 2013.

\bibitem{Denby2010}
S.~Denby, ``The importance of training needs analysis,'' {\em Industrial and
  commercial training}, vol.~42, pp.~147--150, Apr. 2010.

\bibitem{Paez2022}
E.~E.~G. Páez, ``¿cómo crear un buen plan de capacitación laboral?,'' {\em
  Bizneo Blog}, vol.~2, pp.~50--62, Aug. 2022.

\bibitem{RogelioE.Martinez2002}
R.~E.~M. R., G.~R. J., and K.~H. C., {\em Sistema de capacitación asistido por
  computadora, accesible vía Internet}, vol.~26 of {\em 42}.
\newblock México: Aplicaciones tecnológicas, iii~ed., May 2002.

\bibitem{Jacobs2012}
R.~L. Jacobs and M.~J. Bu‐Rahmah, ``Developing employee expertise through
  structured on‐the‐job training (s‐ojt): an introduction to this
  training approach and the knpc experience,'' {\em Industrial and Commercial
  Training}, vol.~44, pp.~75--84, Mar. 2012.

\bibitem{Aretio2020}
E.~G. Aretio, ``Etapas de la evaluación de calidad de los aprendizajes,'' {\em
  Contextos universitarios mediados}, vol.~8, p.~5, May 2020.

\bibitem{RAE2022}
S.~M. Machado, ``Diccionario de la real academia española.'' Ministerio de
  Ciencia e Innovación, Dec. 2022.

\bibitem{Castrillon2021}
E.~G. Castrillón, {\em Criterios de evaluación}.
\newblock Universidad Técnica de España, Madrid, España, universidad
  técnica de españa~ed., Dec. 2021.

\bibitem{Rasheed2021}
F.~Rasheed and A.~Wahid, ``Learning style detection in e-learning systems using
  machine learning techniques,'' {\em Expert Systems with Applications},
  vol.~174, pp.~114--774, Apr. 2021.

\bibitem{ISEM2022}
ISEM, ``Entrenamiento basado en computador para operadores y mantenedores de
  planta.'' 6 enero 2014, June 2022.
\newblock Instituto de Seguridad Minera (ISEM).

\bibitem{Kanev2017}
D.~Kanev, ``System recommendations for assessment of action onthe example of
  designer cad,'' {\em Interactive Systems: Problems of Human-Computer
  Interaction Collection of scientific papers}, vol.~7, pp.~185--189, May 2017.

\bibitem{Laguna2016}
E.~V. Laguna, ``Metodología estándar para el entrenamiento básico de un
  panel de catadores,'' candthesis~24, Universidad: Rey Juan Carlos, Móstoles,
  Madrid, España, July 2016.

\bibitem{Paspuezan2022}
C.~Paspuezán and J.~Mishell, {\em Aplicación de las tendencias de color
  según pantone 2021 para el lenguaje visual}.
\newblock candthesis, Universidad Técnica del Norte, Ibarra, Ecuador, Mar.
  2022.

\bibitem{TerronLopez2022}
P.~Terrón-López, ``El uso del color en la interfaz gráfica de los
  videojuegos,'' mathesis, UNIVERSIDAD INTERNACIONAL DE LA RIOJA, ESCUELA
  SUPERIOR DE INGENIERÍA Y TECNOLOGÍA, La Rioja, España, Feb. 2022.

\bibitem{AltyJames1984}
A.~J. L and C.~M. J, {\em Expert systems: concepts and examples}, vol.~62 of
  {\em 2}.
\newblock New York, United States: John Wiley and Sons Inc., New York, NY,
  v~ed., Jan. 1984.
\newblock 99 GENERAL AND MISCELLANEOUS//MATHEMATICS, COMPUTING, AND INFORMATION
  SCIENCE; EXPERT SYSTEMS; REVIEWS; ARTIFICIAL INTELLIGENCE; C CODES; COMPUTER
  CALCULATIONS; COMPUTER CODES; DATA PROCESSING; I CODES; M CODES; P CODES; R
  CODES; DOCUMENT TYPES; PROCESSING; 990200.

\bibitem{VonRueden2021}
L.~Von~Rueden, S.~Mayer, K.~Beckh, B.~Georgiev, S.~Giesselbach, R.~Heese,
  B.~Kirsch, J.~Pfrommer, A.~Pick, R.~Ramamurthy, {\em et~al.}, ``Informed
  machine learning--a taxonomy and survey of integrating knowledge into
  learning systems,'' {\em arXiv preprint arXiv:1903.12394}, vol.~4, p.~10, May
  2021.

\bibitem{Kandula2020}
N.~S. Kandula and J.~Sidiq, ``Analysis of student academic performance through
  expert systems,'' {\em International Research Journal on Advanced Science
  Hub}, vol.~2, pp.~48--54, Apr. 2020.

\bibitem{Barham2022}
P.~Barham and M.~Isard, ``Machine learning systems are stuck in a rut,'' in
  {\em Proceedings of the Workshop on Hot Topics in Operating Systems}
  (A.~Digital, ed.), vol.~24 of {\em 2}, (United States), pp.~177--183, ACM
  Digital Library, ACM Digital Library, May 2022.

\bibitem{Mitchell1990}
T.~Mitchell, B.~Buchanan, G.~DeJong, T.~Dietterich, P.~Rosenbloom, and
  A.~Waibel, ``Machine learning,'' {\em Annual review of computer science},
  vol.~4, pp.~417--433, May 1990.

\bibitem{Omuya2021}
E.~O. Omuya, G.~O. Okeyo, and M.~W. Kimwele, ``Feature selection for
  classification using principal component analysis and information gain,''
  {\em Expert Systems with Applications}, vol.~5, p.~174, Apr. 2021.

\bibitem{Herchi2012}
H.~Herchi and W.~B. Abdessalem, ``From user requirements to uml class
  diagram,'' {\em arXiv preprint arXiv}, vol.~2, p.~4, Nov. 2012.

\bibitem{Chisholm2007}
M.~Chisholm, {\em How to build a business rules engine: Extending application
  functionality through metadata engineering}, vol.~9 of {\em 42}.
\newblock 500 Sansome Street, San Fransisco, United States: Morgan Kaufmann,
  kristin landon~ed., Feb. 2007.

\bibitem{Eriksson2000}
H.-E. Eriksson and M.~Penker, ``Business modeling with uml,'' {\em New York},
  vol.~12, p.~12, Mar. 2000.

\bibitem{Dave2022}
D.~Dave and V.~Anu, ``Identifying functional and non-functional software
  requirements from user app reviews,'' in {\em 2022 IEEE International IOT,
  Electronics and Mechatronics Conference (IEMTRONICS)} (IEEE, ed.), vol.~9 of
  {\em 12}, (Toronto, ON, Canada), pp.~1--6, IEEE, IEEE International IOT, June
  2022.

\bibitem{Kalaivani2004}
S.~Kalaivani, L.~Dong, H.~Behrouz, and A.~Eberlein, ``Ucda: Use case driven
  development assistant tool for class model generation,'' in {\em Software
  Engineering and Knowledge Engineering} (IEEE, ed.), vol.~3 of {\em 16},
  (United States), pp.~324--329, IEEE, 10th Ieee International Enterprise
  Distributed Object Computing Conference, Proceedings, Dec. 2004.

\bibitem{Buehler2008}
O.~B{\"u}hler and J.~Wegener, ``Evolutionary functional testing,'' {\em
  Computers \& Operations Research}, vol.~35, pp.~3144--3160, Oct. 2008.

\bibitem{Nidhra2012}
S.~Nidhra and J.~Dondeti, ``Black box and white box testing techniques-a
  literature review,'' {\em International Journal of Embedded Systems and
  Applications (IJESA)}, vol.~2, pp.~29--50, June 2012.

\end{thebibliography}
