\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.7}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 1: Fundamentos te\IeC {\'o}ricos}{5}{chapter*.9}
\contentsline {section}{\numberline {1.1}Sistemas de capacitaci\IeC {\'o}n laboral}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas de un sistema de capacitaci\IeC {\'o}n}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Importancia de una buena capacitaci\IeC {\'o}n}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Proceso de evaluaci\IeC {\'o}n en una capacitaci\IeC {\'o}n}{6}{subsection.1.1.3}
\contentsline {subsubsection}{Fases del proceso de evaluaci\IeC {\'o}n}{6}{section*.10}
\contentsline {subsection}{\numberline {1.1.4}Proceso de validaci\IeC {\'o}n de las respuestas}{7}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Sistemas de capacitaci\IeC {\'o}n automatizados}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ventajas de un sistema de capacitaci\IeC {\'o}n automatizado}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Colores utilizados en un sistema digital}{8}{subsection.1.2.2}
\contentsline {subsubsection}{Psicolog\IeC {\'\i }a del color}{9}{section*.11}
\contentsline {subsubsection}{Significado de los colores}{9}{section*.12}
\contentsline {subsubsection}{Combinaci\IeC {\'o}n de colores}{9}{section*.13}
\contentsline {subsection}{\numberline {1.2.3}Tipos de preguntas en un sistema de capacitaci\IeC {\'o}n automatizado}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Proceso de validaci\IeC {\'o}n de las respuestas}{11}{subsection.1.2.4}
\contentsline {chapter}{Conclusiones}{12}{section*.14}
\contentsline {chapter}{Recomendaciones}{13}{section*.16}
\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{14}{section*.18}
\contentsline {chapter}{Anexos}{16}{section*.20}
