\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{portada.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{resumen.aux}
\@input{abstrac.aux}
\@input{introduccion.aux}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.6}}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{conc.aux}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{32}{section*.8}}
\@input{rec.aux}
\@writefile{toc}{\contentsline {chapter}{Recomendaciones}{33}{section*.10}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{referencias/Referencias}
\bibcite{avanceTecnologico}{1}
\bibcite{invstCibernCuba}{2}
\bibcite{Denby2010}{3}
\bibcite{industriaCubana}{4}
\bibcite{industriaFarmceutica}{5}
\bibcite{CONVENCION2019}{6}
\bibcite{gestorBases}{7}
\bibcite{anaMailen}{8}
\bibcite{elena}{9}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{34}{section*.12}}
\bibcite{Plecka2013}{10}
\bibcite{OdhiamboOmuya2021}{11}
\bibcite{blogBizneo}{12}
\bibcite{seguridadMinera}{13}
\bibcite{cap2002}{14}
\bibcite{referencia12}{15}
\bibcite{softDoit}{16}
\bibcite{garcia1994}{17}
\bibcite{AltyJL1984}{18}
\bibcite{KandulaNeha2020}{19}
\bibcite{Potapova2021}{20}
\bibcite{Rasheed2021}{21}
\bibcite{RonaldL.Jacobs2012}{22}
\bibcite{Christmann2022}{23}
\@writefile{toc}{\contentsline {chapter}{Anexos}{36}{section*.14}}
\@input{anexo.aux}
