\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Fundamentos Te\IeC {\'o}ricos}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Sistemas de Capacitaci\IeC {\'o}n Automatizados}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas de un Sistema de Capacitaci\IeC {\'o}n}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Importancia de los Software de Capacitaci\IeC {\'o}n}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fases de un Proceso de Evaluaci\IeC {\'o}n de Conocimiento}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Tipos de Preguntas en un Sistema de Capacitaci\IeC {\'o}n Automatizado}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}\IeC {\textquestiondown }C\IeC {\'o}mo se eval\IeC {\'u}a una Capacitaci\IeC {\'o}n?}{9}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Sistemas Expertos}{10}{section.1.2}
\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{11}{section*.5}
