\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.10}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 1: Fundamentos te\IeC {\'o}ricos}{5}{chapter*.12}
\contentsline {section}{\numberline {1.1}Sistemas de capacitaci\IeC {\'o}n laboral}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas de un sistema de capacitaci\IeC {\'o}n}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Importancia de una buena capacitaci\IeC {\'o}n}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Proceso de evaluaci\IeC {\'o}n en una capacitaci\IeC {\'o}n}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Fases del proceso de evaluaci\IeC {\'o}n}{7}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Criterios de evaluaci\IeC {\'o}n de un proceso}{8}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Proceso de validaci\IeC {\'o}n de las respuestas}{8}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Sistemas de capacitaci\IeC {\'o}n automatizados}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ventajas en un sistema de capacitaci\IeC {\'o}n automatizado}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Tipos de preguntas en un sistema de capacitaci\IeC {\'o}n automatizado}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Colores utilizados en un sistema digital}{10}{subsection.1.2.3}
\contentsline {subsubsection}{Psicolog\IeC {\'\i }a del color}{10}{section*.13}
\contentsline {subsubsection}{Significado de los colores}{10}{section*.14}
\contentsline {subsubsection}{Combinaci\IeC {\'o}n de colores}{11}{section*.15}
\contentsline {subsection}{\numberline {1.2.4}Proceso de validaci\IeC {\'o}n de las respuestas}{11}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Sistemas expertos}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Desventajas de los sistemas expertos}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ventajas de los sistemas expertos}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Componentes de un sistema experto}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Sistema Generador de Bases de Conocimiento}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Funcionamiento del generador}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Informaci\IeC {\'o}n de los ficheros anm}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Informaci\IeC {\'o}n de los ficheros drl}{15}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Sistema de entrenamiento SECPROIT}{16}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Funcionamiento del SECPROIT}{16}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Limitaciones actuales del sistema}{17}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Conclusiones parciales}{17}{section.1.6}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 2: Desarrollo del nuevo sistema}{19}{chapter*.16}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del negocio}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelo de dominio}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reglas del negocio}{22}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Diagrama de actividades}{23}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Captura de requisitos}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requisitos funcionales}{24}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Requisitos No Funcionales}{25}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Casos de uso}{26}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Diagrama de casos de uso}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Actores del sistema}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Especificaci\IeC {\'o}n de los casos de uso}{27}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Modelo de datos}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Diagrama de Entidades y Relaciones (DER)}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Diagrama de base de datos}{31}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Arquitectura de paquetes del nuevo sistema de capacitaci\IeC {\'o}n}{31}{section.2.5}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 3: Validaci\IeC {\'o}n del nuevo sistema de capacitaci\IeC {\'o}n}{33}{chapter*.17}
\contentsline {section}{\numberline {3.1}Pruebas funcionales}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Casos de prueba para la configuraci\IeC {\'o}n entrenamientos}{33}{subsection.3.1.1}
\contentsline {subsubsection}{Casos de prueba: Insertar configuraci\IeC {\'o}n de entrenamiento}{34}{section*.18}
\contentsline {subsubsection}{Casos de prueba: Modificar configuraci\IeC {\'o}n de entrenamiento}{35}{section*.19}
\contentsline {subsubsection}{Casos de prueba: Eliminar configuraci\IeC {\'o}n de entrenamiento}{35}{section*.20}
\contentsline {subsection}{\numberline {3.1.2}Casos de prueba para el entrenamiento en la etapa de las causas}{36}{subsection.3.1.2}
\contentsline {chapter}{Conclusiones}{37}{section*.21}
\contentsline {chapter}{Recomendaciones}{38}{section*.23}
\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{39}{section*.25}
\contentsline {chapter}{Anexos}{42}{section*.27}
\contentsline {chapter}{\numberline {A}Interfaz de usuario del sistema}{43}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Gesti\IeC {\'o}n de procesos}{43}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Entrenamiento de un proceso}{43}{section.Alph1.2}
\contentsline {subsection}{\numberline {A.2.1}Tipos de preguntas en la etapa de las variables}{43}{subsection.Alph1.2.1}
\contentsline {subsection}{\numberline {A.2.2}Tipos de preguntas en la etapa de las causas}{43}{subsection.Alph1.2.2}
\contentsline {subsection}{\numberline {A.2.3}Tipos de preguntas en la etapa de las recomendaciones}{43}{subsection.Alph1.2.3}
\contentsline {subsection}{\numberline {A.2.4}Resultados de una etapa}{43}{subsection.Alph1.2.4}
\contentsline {chapter}{\numberline {B}Pruebas funcionales del sistema}{44}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Insertar configuraci\IeC {\'o}n de entrenamiento}{44}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Eliminar configuraci\IeC {\'o}n de entrenamiento}{46}{section.Alph2.2}
