\select@language {spanish}
\contentsline {table}{\numberline {2.1}{\ignorespaces Modelo de dominio: entidades que sufrieron cambios}}{20}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Modelo de dominio: entidades que no sufrieron cambios}}{21}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Modelo de dominio: entidades nuevas}}{21}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Actores del sistema}}{27}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Casos de uso del administrador}}{27}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Casos de uso del usuario}}{28}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Casos de uso del operario}}{28}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Casos de uso del jefe de \IeC {\'a}rea}}{28}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Entidades del nuevo sistema de capacitaci\IeC {\'o}n}}{30}{table.2.9}
\contentsline {table}{\numberline {2.10}{\ignorespaces Descripci\IeC {\'o}n de los paquetes de clases}}{32}{table.2.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Casos de prueba: Insertar configuraci\IeC {\'o}n de entrenamiento}}{34}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Casos de prueba: Modificar configuraci\IeC {\'o}n de entrenamiento}}{35}{table.3.12}
\contentsline {table}{\numberline {3.13}{\ignorespaces Casos de prueba: Eliminar configuraci\IeC {\'o}n de entrenamiento}}{35}{table.3.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
