\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases en un proceso de evaluaci\IeC {\'o}n}}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gama crom\IeC {\'a}tica de colores (c\IeC {\'a}lidos y fr\IeC {\'\i }os)}}{11}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Componentes de un sistema experto}}{14}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura del fichero \textsl {drl} (reglas)}}{15}{figure.1.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo de dominio}}{20}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de actividades}}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de casos de uso}}{26}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Entidades y Relaciones (DER)}}{29}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de base de datos}}{31}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura de los paquetes de clases}}{32}{figure.2.10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos en blanco}}{44}{figure.Alph2.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos incorrectos}}{45}{figure.Alph2.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos correctos}}{45}{figure.Alph2.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Eliminar configuraci\IeC {\'o}n de entrenamiento}}{46}{figure.Alph2.4}
