\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Etapas para garantizar un buen Sistema de Capacitaci\IeC {\'o}n.}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Componentes m\IeC {\'\i }nimos requeridos en un Sistema Experto.}}{11}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Estructura de un archivo \textsl {drl}.}}{14}{figure.1.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de Dominio del Nuevo Sistema.}}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Actividades del Nuevo Sistema.}}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Casos de Uso del Nuevo Sistema.}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Entidades y Relaciones del Sistema.}}{23}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo F\IeC {\'\i }sico de la Base de Datos del Nuevo Sistema.}}{24}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Paquetes del Sistema en Eclipse.}}{25}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Colores c\IeC {\'a}lidos en el Sistema.}}{31}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Sistema reforzado con mensajes de ayuda.}}{31}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Pantalla m\IeC {\'a}s grande de 860x440.}}{32}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Pantalla acompa\IeC {\~n}adas de im\IeC {\'a}genes.}}{32}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Ejemplo de distribuci\IeC {\'o}n de una vista de gesti\IeC {\'o}n.}}{33}{figure.Alph1.5}
