\begin{thebibliography}{10}

\bibitem{Casamitjana2021}
F.~R. Casamitjana, ``Tendencias tecnológicas para el sector industrial en el
  2022.'' España, Sept. 2021.

\bibitem{Rani2022}
S.~Rani, A.~Kataria, and M.~Chauhan, {\em Fog Computing in Industry 4.0:
  Applications and Challenges}, vol.~1 of {\em 2}, resreport A
  Research Roadmap, pp.~173--190.
\newblock Singapore: Springer Singapore, 4~ed., Sept. 2022.

\bibitem{Yong2021}
L.~Yong, ``Informe de desarrollo industrial 2022,'' techreport 450,
  Organización de las Naciones Unidas para el DesarrolloIndustrial (ONUDI),
  Austria, Nov. 2021.

\bibitem{ValRoman2016}
J.~L. del Val~Román, ``Industria 4.0: la transformación digital de la
  industria,'' in {\em Valencia: Conferencia de Directores y Decanos de
  Ingeniería Informática, Informes CODDII} (CODDII, ed.), vol.~3 of {\em 1},
  (Valencia, España), p.~9, Conferencia de Directores y Decanos de Ingeniería
  Informática, CODDII, Oct. 2016.

\bibitem{Salas2018}
M.~P.~G. Salas and K.~R.~V. León, {\em Los procesos de producción en las
  industrias alimenticias del sector norte de la ciudad de Guayaquil y su
  incidenciaen los costos de producción}.
\newblock resreport, Universidad Politécnica Salesiana, Sede Guayaquil, Mar.
  2018.

\bibitem{Lemus2018}
G.~C. Lemus, R.~S. Llanes, and A.~M.~R. Riverón, ``Sistema para gestionar
  bases de conocimiento en la industria alimentaria,'' {\em Revista Cubana de
  Ingeniería}, vol.~IX, pp.~60 -- 68, May 2018.

\bibitem{Riveron2017}
A.~M.~R. Riverón, R.~S. Llanes, and G.~C. Lemus, {\em Sistema para gestionar
  bases de conocimiento en la Industria Alimentaria}.
\newblock software, Universidad Tecnológica de la Habana “José Antonio
  Echeverría”, La Habana, Cuba, Oct. 2017.

\bibitem{ElenaAcostaGil2018}
R.~S.~L. Elena Acosta~Gil, {\em Sistema para el entrenamiento de operarios en
  procesos tecnológicos en la Industria Alimentaria}.
\newblock software, Universidad Tecnológica de la Habana “José Antonio
  Echeverría”, La Habana, Cuba, June 2018.

\bibitem{Plecka2013}
P.~Przemys{\l}aw, ``Selected methods of cost estimation of erp systems.
  modifications,'' {\em Zarz{\k{a}}dzanie Przedsi{\k{e}}biorstwem}, vol.~16,
  p.~179, May 2013.

\bibitem{Denby2010}
S.~Denby, ``The importance of training needs analysis,'' {\em Industrial and
  commercial training}, vol.~42, pp.~147--150, Apr. 2010.

\bibitem{Paez2022}
E.~E.~G. Páez, ``¿cómo crear un buen plan de capacitación laboral?,'' {\em
  Bizneo Blog}, vol.~2, pp.~50--62, Aug. 2022.

\bibitem{RogelioE.Martinez2002}
R.~E.~M. R., G.~R. J., and K.~H. C., {\em Sistema de capacitación asistido por
  computadora, accesible vía Internet}, vol.~26 of {\em 42}.
\newblock México: Aplicaciones tecnológicas, iii~ed., May 2002.

\bibitem{Jacobs2012}
R.~L. Jacobs and M.~J. Bu‐Rahmah, ``Developing employee expertise through
  structured on‐the‐job training (s‐ojt): an introduction to this
  training approach and the knpc experience,'' {\em Industrial and Commercial
  Training}, vol.~44, pp.~75--84, Mar. 2012.

\bibitem{Aretio2020}
E.~G. Aretio, ``Etapas de la evaluación de calidad de los aprendizajes,'' {\em
  Contextos universitarios mediados}, vol.~8, p.~5, May 2020.

\end{thebibliography}
