\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Fundamentos Te\IeC {\'o}ricos}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Sistemas de Capacitaci\IeC {\'o}n}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Importancia de los Sistemas de Capacitaci\IeC {\'o}n}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Caracter\IeC {\'\i }sticas de un Sistema de Capacitaci\IeC {\'o}n}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fases que Integran un Sistema de Capacitaci\IeC {\'o}n}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Tipos de Preguntas en un Sistema de Capacitaci\IeC {\'o}n Automatizado}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Formas de Calificar Pruebas en un Sistema de Capacitaci\IeC {\'o}n}{9}{subsection.1.1.5}
\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{10}{section*.5}
