\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{avanceTecnologico}
\citation{invstCibernCuba}
\citation{avanceTecnologico}
\citation{industriaCubana}
\citation{industriaFarmceutica}
\citation{CONVENCION2019}
\citation{gestorBases}
\citation{anaMailen}
\citation{elena}
\citation{blogBizneo}
\citation{seguridadMinera}
\citation{cap2002}
\citation{referencia12}
\citation{*}
\bibstyle{ieeetr}
\bibdata{referencias/Referencias}
\bibcite{avanceTecnologico}{1}
\bibcite{invstCibernCuba}{2}
\bibcite{industriaCubana}{3}
\bibcite{industriaFarmceutica}{4}
\bibcite{CONVENCION2019}{5}
\bibcite{gestorBases}{6}
\bibcite{anaMailen}{7}
\bibcite{elena}{8}
\bibcite{blogBizneo}{9}
\bibcite{seguridadMinera}{10}
\bibcite{cap2002}{11}
\bibcite{referencia12}{12}
