\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.6}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 1: Fundamentos te\IeC {\'o}ricos}{5}{chapter*.8}
\contentsline {section}{\numberline {1.1}Sistemas de capacitaci\IeC {\'o}n laboral}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas de un sistema de capacitaci\IeC {\'o}n}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Importancia de una buena capacitaci\IeC {\'o}n}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Proceso de evaluaci\IeC {\'o}n en una capacitaci\IeC {\'o}n}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Fases del proceso de evaluaci\IeC {\'o}n}{7}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Criterios de evaluaci\IeC {\'o}n de un proceso}{8}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Proceso de validaci\IeC {\'o}n de las respuestas}{8}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Sistemas de capacitaci\IeC {\'o}n automatizados}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Ventajas en un sistema de capacitaci\IeC {\'o}n automatizado}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Tipos de preguntas en un sistema de capacitaci\IeC {\'o}n automatizado}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Colores utilizados en un sistema digital}{10}{subsection.1.2.3}
\contentsline {subsubsection}{Psicolog\IeC {\'\i }a del color}{10}{section*.9}
\contentsline {subsubsection}{Significado de los colores}{10}{section*.10}
\contentsline {subsubsection}{Combinaci\IeC {\'o}n de colores}{11}{section*.11}
\contentsline {subsection}{\numberline {1.2.4}Proceso de validaci\IeC {\'o}n de las respuestas}{11}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Sistemas expertos}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Desventajas de los sistemas expertos}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Ventajas de los sistemas expertos}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Componentes de un sistema experto}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Sistema Generador de Bases de Conocimiento}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Funcionamiento del generador}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Informaci\IeC {\'o}n de los ficheros anm}{15}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Informaci\IeC {\'o}n de los ficheros drl}{15}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Sistema de entrenamiento SECPROIT}{16}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Funcionamiento del SECPROIT}{16}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Limitaciones actuales del sistema}{17}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Conclusiones parciales}{17}{section.1.6}
\contentsline {chapter}{Conclusiones}{19}{section*.12}
\contentsline {chapter}{Recomendaciones}{19}{section*.13}
\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{20}{section*.15}
\contentsline {chapter}{Anexos}{23}{section*.17}
