\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases en un proceso de evaluaci\IeC {\'o}n}}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gama crom\IeC {\'a}tica de colores (c\IeC {\'a}lidos y fr\IeC {\'\i }os)}}{11}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Componentes de un sistema experto}}{14}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Estructura del fichero \textsl {drl} (reglas)}}{15}{figure.1.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo de dominio}}{20}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de actividades}}{23}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de casos de uso}}{26}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Entidades y Relaciones (DER)}}{29}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de base de datos}}{31}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura de los paquetes de clases}}{32}{figure.2.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Resultados con la herramienta R}}{43}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces No presenta icono de sistema}}{51}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Aparecen t\IeC {\'\i }tulos cortados por la vista}}{52}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Visuales sin bordes}}{52}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces El contenido se muestra a medias}}{53}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Espacios en blanco innecesarios}}{53}{figure.Alph1.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Pantalla de inicio del sistema}}{54}{figure.Alph2.1}
\contentsline {figure}{\numberline {B.2}{\ignorespaces Pantalla principal del sistema}}{55}{figure.Alph2.2}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Gesti\IeC {\'o}n de usuarios}}{55}{figure.Alph2.3}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Configuraci\IeC {\'o}n de entrenamiento de un proceso}}{56}{figure.Alph2.4}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Listado de entrenamientos}}{56}{figure.Alph2.5}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Entrenamiento no iniciado}}{57}{figure.Alph2.6}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Entrenamiento iniciado}}{57}{figure.Alph2.7}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Pregunta de verdadero o falso (en las variables)}}{58}{figure.Alph2.8}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Pregunta de completar los espacios en blanco (en las causas)}}{58}{figure.Alph2.9}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Vista de los resultados obtenidos}}{59}{figure.Alph2.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos en blanco}}{60}{figure.Alph3.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos incorrectos}}{61}{figure.Alph3.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Insertar configuraci\IeC {\'o}n con campos correctos}}{61}{figure.Alph3.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Eliminar configuraci\IeC {\'o}n de entrenamiento}}{62}{figure.Alph3.4}
\contentsline {figure}{\numberline {C.5}{\ignorespaces No se eval\IeC {\'u}an las recomendaciones en el sistema SECPROIT}}{62}{figure.Alph3.5}
