\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{avanceTecnologico}
\citation{invstCibernCuba}
\citation{avanceTecnologico}
\citation{industriaCubana}
\citation{industriaFarmceutica}
\citation{CONVENCION2019}
\citation{gestorBases}
\citation{anaMailen}
\citation{elena}
\citation{convenciondeinf}
\citation{informatcappt}
\citation{ladearriba}
\citation{*}
\bibstyle{ieeetr}
\bibdata{referencias/Referencias}
