\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Fundamentos Te\IeC {\'o}ricos}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Sistemas de Capacitaci\IeC {\'o}n Automatizados}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas de un Sistema de Capacitaci\IeC {\'o}n}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Importancia de los Software de Capacitaci\IeC {\'o}n}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Fases de un Proceso de Evaluaci\IeC {\'o}n de Conocimiento}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Tipos de Preguntas en un Sistema de Capacitaci\IeC {\'o}n Automatizado}{8}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}\IeC {\textquestiondown }C\IeC {\'o}mo verificar la validez de las respuestas?}{9}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}\IeC {\textquestiondown }C\IeC {\'o}mo se eval\IeC {\'u}a una Capacitaci\IeC {\'o}n?}{10}{subsection.1.1.6}
\contentsline {section}{\numberline {1.2}Sistemas Expertos}{10}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Componentes de un Sistema Experto}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Ventajas de un Sistema Experto}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Desventajas de un Sistema Experto}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\IeC {\textquestiondown }Por qu\IeC {\'e} usar un Sistema Experto en este Entrenador?}{12}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Sistema de Entrenamiento SECPROIT}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\IeC {\textquestiondown }C\IeC {\'o}mo funciona el SECPROIT?}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Limitaciones Actuales del Sistema}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Nuevas Acciones Sugeridas}{15}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Conclusiones Parciales}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}Nuevo Sistema de Entrenamiento}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Modelado del Negocio}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelo de Dominio}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reglas del Negocio}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Diagrama de Actividades}{19}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Captura de Requisitos}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requisitos Funcionales}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Requisitos No Funcionales}{20}{subsection.2.2.2}
\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{22}{section*.5}
