\begin{thebibliography}{10}

\bibitem{avanceTecnologico}
Ángel Alegre~Burcio, {\em Implementación de estrategias de Computation
  Offloading en redes de sensores inalámbricas de bajo consumo para Internet
  de las Cosas}.
\newblock resreport, E.T.S.I. Industriales (UPM), Biblioteca ETSI Industriales,
  Feb. 2022.
\newblock Es importante porque hace un análisis del avance de la tecnología
  en nuestros tiempos. Me sirve de referencia para la introduccion del tema de
  tesis.

\bibitem{invstCibernCuba}
I.~D. Mateo and A.~P. Salgueiro, ``Vinculación de la formación doctoral con
  los programas nacionales de investigación en cuba. la experiencia del
  doctorado en cibernética aplicada del instituto de cibernética, matemática
  y física (icimaf),'' {\em Revista Control, Cibernética y Automatización},
  vol.~9, p.~61, Jan. 2021.
\newblock En el artículo se mencionan avances tecnológicos cubanos y
  profundizan en el área de la cibernética. Esta investigación sirve como
  base de modelo tecnológico en la parte de los avances en nuestro país. Me
  sirve para la introduccion de mi tema de tesis.

\bibitem{industriaCubana}
A.~S. García, ``Trabajo en la agroindustria cañera cubana, 1898-1914:
  estrategias para aumentar la producción con escasez de mano de obra,'' {\em
  Consejo Superior de Investigaciones Científicas (España)}, pp.~171--206,
  Apr. 2022.
\newblock Es un ejemplo del avance de la tecnología en Cuba muy relacionado
  con el trabajo de investigación porque el objetivo principal del artículo
  es la Industria Alimentaria en el sector azucarero. Me sirve tanto para la
  introduccion como para el capitulo 1.

\bibitem{industriaFarmceutica}
F.~S. Concepción, R.~P. Aguilar, A.~P. Moreno, A.~A. Cordoví, J.~C. Castro,
  and O.~L. Santiago, ``Metodología para la automatización de procesos
  tecnológicos en la industria farmacéutica cubana,'' {\em Ingeniería
  Industrial}, vol.~43, Feb. 2022.
\newblock Es un artículo de la CUJAE sobre avances tecnológicos en la
  industia farmacéutica cubana, un ejemplo de software que ayuda a obtener
  mejores resultados en la producción. Me sirve de referencia para la
  introduccion de mi tema de tesis.

\bibitem{CONVENCION2019}
T.~de~las Mercedes Escoriza~Martínez, ``Aplicación de un procedimiento para
  la gestión de riesgos en procesos de la industria cárnica cubana,'' {\em I
  CONFERENCIA INTERNACIONAL DE INGENIERÍA INDUSTRIAL (CINDUS 2019)}, vol.~II,
  p.~13, June 2019.
\newblock Se emplea un sistema de gestión de riesos para evitar la mayor
  cantidad de fallas en la industria cárnica cubana. Me sirve tanto para la
  introducción como para el capítulo 1.

\bibitem{gestorBases}
G.~C. Lemus, R.~S. Llanes, and A.~M.~R. Riverón, ``Sistema para gestionar
  bases de conocimiento en la industria alimentaria,'' {\em Revista Cubana de
  Ingeniería}, vol.~IX, pp.~60 -- 68, May 2018.
\newblock Se enfoca en la problemática que se desea resolver en la
  investigación que estoy realizando. Plantea información sobre la Industria
  Alimentaria y el Sistema Gestor de Bases de Conocimiento que brinda la
  información al nuevo sistema que se debe desarrollar. Este articulo me sirve
  de referencia para la introduccion y el desarrollo del capitulo 1.

\bibitem{anaMailen}
G.~C.~L. Ana Mailen Rodríguez~Riverón, Raisa Socorro~Llanes, {\em SISTEMA
  PARA GESTIONAR BASES DE CONOCIMIENTO EN LA INDUSTRIA ALIMENTARIA}.
\newblock software, Universidad Tecnológica de la Habana “José Antonio
  Echeverría”, Oct. 2017.
\newblock Es la tesis referente al sistema gestor de bases de conocimientos. La
  utilizo para la introduccion y el capitulo 1.

\bibitem{elena}
R.~S.~L. Elena Acosta~Gil, {\em SISTEMA PARA EL ENTRENAMIENTO DE OPERARIOS EN
  PROCESOS TECNOLÓGICOS EN LA INDUSTRIA ALIMENTARIA}.
\newblock software, Universidad Tecnológica de la Habana “José Antonio
  Echeverría”, June 2018.
\newblock Es la tesis referente al sistema que estoy trabajando. Muy util
  durante toda la investigacion.

\bibitem{blogBizneo}
``Cómo crear un buen plan de capacitación laboral,'' {\em Bizneo Blog},
  vol.~1, p.~5, June 2022.
\newblock Es un blog español de tecnología que habla sobre la correcta
  capacitación laboral Me sirve para en el capítulo I hablar sobre las
  capacitaciones.

\bibitem{seguridadMinera}
I.~de~Seguridad Minera~ISEM, ``Entrenamiento basado en computador para
  operadores y mantenedores de planta,'' {\em Seguridad Minera}, June 2022.
\newblock Es una revista oficial de Perú que habla de los sistemas
  capacitadores computarizados. Me sirve como documentación para el capítulo
  I.

\bibitem{cap2002}
K.~H.~C. Rogelio E. Martínez~R., Guillermo Romero~J., {\em Sistema de
  capacitación asistido por computadora, accesible vía Internet}.
\newblock Aplicaciones tecnológicas, June 2002.
\newblock Se refiere a los sistemas de entrenamiento automtizados. Ideal para
  el capítulo I.

\bibitem{softDoit}
E.~Salado, ``Los 6 mejores software de capacitación de personal y formaci[on
  para empleados,'' {\em SoftDoit}, June 2022.
\newblock Es una consultora online de software oficial en España para empresas
  profesionales y trabajadores. Es un buen referente en la búsqueda online de
  soluciones empresariales de software. Muy útil porque contiene un capítulo
  de softwres de capacitación que me sirve para el capítulo I.

\bibitem{referencia12}
E.~V. Laguna, ``Metodología estándar para el entrenamiento básico de un
  panel de catadores,'' candthesis, Universidad: Rey Juan Carlos, July 2016.
\newblock Se habal de los tipos de pregutas que se pueden emplear en un
  entrenamiento Sirve para mi capítulo1.

\end{thebibliography}
