\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{section*.7}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 1: Fundamentos te\IeC {\'o}ricos}{5}{chapter*.9}
\contentsline {section}{\numberline {1.1}Sistemas de capacitaci\IeC {\'o}n laboral}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Caracter\IeC {\'\i }sticas de un sistema de capacitaci\IeC {\'o}n}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Importancia de una buena capacitaci\IeC {\'o}n}{6}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Proceso de evaluaci\IeC {\'o}n en una capacitaci\IeC {\'o}n}{6}{subsection.1.1.3}
\contentsline {subsubsection}{Fases del proceso de evaluaci\IeC {\'o}n}{7}{section*.10}
\contentsline {subsection}{\numberline {1.1.4}Proceso de validaci\IeC {\'o}n de las respuestas}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Sistemas de capacitaci\IeC {\'o}n automatizados}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Tipos de preguntas en un sistema de capacitaci\IeC {\'o}n automatizado}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Colores utilizados en un sistema digital}{9}{subsection.1.2.2}
\contentsline {subsubsection}{Psicolog\IeC {\'\i }a del color}{9}{section*.11}
\contentsline {subsubsection}{Significado de los colores}{9}{section*.12}
\contentsline {subsubsection}{Combinaci\IeC {\'o}n de colores}{10}{section*.13}
\contentsline {subsection}{\numberline {1.2.3}Ventajas en un sistema de capacitaci\IeC {\'o}n automatizado}{11}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Proceso de validaci\IeC {\'o}n de las respuestas}{11}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Sistemas expertos}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Componentes de un sistema experto}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Desventajas de los sistemas expertos}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Ventajas de los sistemas expertos}{13}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Generador de Bases de Conocimiento}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Funcionamiento del generador}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Informaci\IeC {\'o}n de los ficheros anm}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Informaci\IeC {\'o}n de los ficheros drl}{15}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Sistema de entrenamiento SECPROIT}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Funcionamiento del SECPROIT}{16}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Limitaciones actuales del sistema}{16}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Conclusiones parciales}{17}{section.1.6}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 2: Desarrollo del nuevo sistema}{18}{chapter*.14}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n del negocio}{18}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modelo de dominio}{18}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reglas del negocio}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Diagrama de actividades}{22}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Captura de requisitos}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Requisitos funcionales}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Requisitos No Funcionales}{24}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Casos de uso}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Actores del sistema}{25}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Diagrama de casos de uso}{26}{subsection.2.3.2}
\contentsline {chapter}{Cap\IeC {\'\i }tulo 3: Validaci\IeC {\'o}n de la soluci\IeC {\'o}n}{27}{chapter*.15}
\contentsline {chapter}{Conclusiones}{28}{section*.16}
\contentsline {chapter}{Recomendaciones}{29}{section*.18}
\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{30}{section*.20}
\contentsline {chapter}{Anexos}{33}{section*.22}
